---
- hosts: testserver
  vars:
    zabbix_rpm: 'http://repo.zabbix.com/zabbix/3.4/rhel/7/x86_64/zabbix-release-3.4-1.el7.noarch.rpm'
  remote_user: root
  tasks:
  - name: 安装zabbix rpm包
    yum:
      name: "{{zabbix_rpm}}"
      status: present
  - name: 安装zabbix agent
    yum:
      name: zabbix-agent
      state: lastst
      
